#File patterns ignored by Plastic SCM

# ignore teamcity
**/_TeamCity*

# ignores all bin directories
**/bin

# ignore all obj directories
**/obj

# ignore all files with extension .suo
*.suo

# ignore all files or directories which contain
*.user

# ignore ReSharper files
**/_Resharper
**/_Resharper.*
*.ReSharper

# ignore log files
*.log
*.log.*

# ignore build dir
*/build

# ignore nuget package files
/packages
*.nupkg
nuget.exe

#windows image db
Thumbs.db
